# CoinControl

./: CoinControl.sln
CoinControl/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  Analytics.xaml  Analytics.xaml.cs  App.xaml  App.xaml.cs  AuthenticationManager.cs  CoinControl.csproj  DatabaseContext.cs  ExpenseContext.cs  Expenses.xaml  Expenses.xaml.cs  MainDashboard.xaml  MainDashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Reports.xaml  Reports.xaml.cs  Savings.xaml  Savings.xaml.cs  addReminder.xaml  addReminder.xaml.cs  addToBalance.xaml  addToBalance.xaml.cs  createAccountWindow.xaml  createAccountWindow.xaml.cs  packages.config
CoinControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
