<Window x:Class="CoinControl.AddExpenseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinControl"
        mc:Ignorable="d"
        Title="AddExpenseWindow" Height="443" Width="400" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <Label Content="Amount:" Margin="10,83,211,270" />
        <TextBox x:Name="AmountTextBox" Margin="20,46,22,306" Height="32.04" />

        <Label Content="Description:" Margin="10,19,287,333" />

        <Label Content="Category:" Margin="10,166,270,192" />
        <ComboBox Margin="20,197,22,159" Name="selectedCategory">
            <ComboBoxItem Content="Utilities"></ComboBoxItem>
            <ComboBoxItem Content="Transportation"></ComboBoxItem>
            <ComboBoxItem Content="Food"></ComboBoxItem>
            <ComboBoxItem Content="Rent"></ComboBoxItem>
            <ComboBoxItem Content="Shopping"></ComboBoxItem>
            <ComboBoxItem Content="Entertainment"></ComboBoxItem>
            <ComboBoxItem Content="Health"></ComboBoxItem>
            <ComboBoxItem Content="Miscalleanous"></ComboBoxItem>
        </ComboBox>

        <ComboBox Margin="22,273,22,83" x:Name="selectedPayment" RenderTransformOrigin="0.5,0.5" Height="28.04">
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="Credit Card"/>
            <ComboBoxItem Content="Debit Card"/>
            <ComboBoxItem Content="E-Wallet"/>
        </ComboBox>
        <Button Click="Confirm_Btn" Background="Green" Margin="255,335,10,10">
            <TextBlock Text="Add Transaction" Foreground="White" Margin="10,0" FontWeight="Bold"/>
        </Button>
        <TextBox x:Name="NoteBox" Margin="20,119,22,233" Height="32.04" />
        <Label Content="Payment Method:" Margin="10,240,247,116" />
    </Grid>
</Window>