<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>CoinControl.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="fonts\Harmonia Sans W01 Regular.otf" />
    <None Remove="fonts\Montserrat-Regular.ttf" />
    <None Remove="img\balanceIcon.png" />
    <None Remove="img\confirmPasswordIcon.png" />
    <None Remove="img\emailIcon.png" />
    <None Remove="img\mainbg.png" />
    <None Remove="img\passwordIcon.png" />
    <None Remove="img\returnButton.png" />
    <None Remove="img\usernameIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="fonts\Harmonia Sans W01 Regular.otf" />
    <Resource Include="fonts\Montserrat-Regular.ttf" />
    <Resource Include="img\balanceIcon.png" />
    <Resource Include="img\confirmPasswordIcon.png" />
    <Resource Include="img\emailIcon.png" />
    <Resource Include="img\mainbg.png" />
    <Resource Include="img\passwordIcon.png" />
    <Resource Include="img\returnButton.png" />
    <Resource Include="img\usernameIcon.png" />
  </ItemGroup>
</Project>